DB_URI=mongodb+srv://bahadirakkas:bahadir7826@bahadirakkas.p2a3ejz.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME=dlwgnis2h
CLOUD_API_KEY=372117585486346
CLOUD_API_SECRET=PxMBs-j0V9noUy08u2AJeXRsST8